<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/ac4a329244.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css">
        <title>Igee Theron - CV</title>
    </head>
    <body>
       <header class="showcase">
            <div class="showcase-top">
                <img src="img/Avatar.jpg" alt="">
            </div>
            <div class="showcase-content">
                <h1>Igee Theron</h1>
                <p>Information Technology Student</p>
            </div>
       </header> 
    </body>
</html>